{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Tenancy": {
        "ConnectionStrings": {
            "RelayAppDb": ""
        }
    }
}